{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "ES6",
    "moduleResolution": "NodeNext",
    "outDir": "wwwroot/js",
    "rootDir": "TS"
  },
  "include": [ "TS" ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
